// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DudelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 538}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	1D3623250D0F684500981E51 /* DudelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 714}}";
			sepNavSelRange = "{1029, 8}";
			sepNavVisRange = "{242, 1203}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dudel */ = {
		activeExec = 0;
		executables = (
			23A28AA51133458C00BA98DA /* Dudel */,
		);
	};
	2312790311408DA800D63CAA /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 484}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	2312791F11408E7B00D63CAA /* DudelView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A170AF1135F0E900D239CB /* DudelView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = Dudel;
		modificationTime = 292454935.052173;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2312792111408E8000D63CAA /* DudelView.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A170AF1135F0E900D239CB /* DudelView.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = Dudel;
		modificationTime = 292454935.052744;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2314CE9711AFA08D00D08058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23508B8C116D4D640057B701 /* FileRenameViewController.m */;
		name = "FileRenameViewController.m: 44";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 788;
		vrLoc = 293;
	};
	2314CE9811AFA08D00D08058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DudelAppDelegate.m */;
		name = "DudelAppDelegate.m: 35";
		rLen = 8;
		rLoc = 1029;
		rType = 0;
		vrLen = 1203;
		vrLoc = 242;
	};
	2314CE9911AFA08D00D08058 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 17";
		rLen = 19;
		rLoc = 417;
		rType = 0;
		vrLen = 1257;
		vrLoc = 42;
	};
	232B388E11708246002DA833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A170B71135F24200D239CB /* PathDrawingInfo.m */;
		name = "PathDrawingInfo.m: 61";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 1394;
		vrLoc = 38;
	};
	232B389F11712B2C002DA833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239F9EEC1150EC3B0041D32F /* FontListController.h */;
		name = "FontListController.h: 8";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	232B38A011712B2C002DA833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FA02511518E1B0041D32F /* StrokeDemoView.h */;
		name = "StrokeDemoView.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	232B38A111712B2C002DA833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23AB949F1148540500A60791 /* TextDrawingInfo.m */;
		name = "TextDrawingInfo.m: 131";
		rLen = 588;
		rLoc = 4926;
		rType = 0;
		vrLen = 1238;
		vrLoc = 3687;
	};
	232B38A211712B2C002DA833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232B90E6116BCC050006D768 /* FileListViewController.h */;
		name = "FileListViewController.h: 24";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	232B38B31171519B002DA833 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232B90E7116BCC050006D768 /* FileListViewController.m */;
		name = "FileListViewController.m: 36";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 909;
		vrLoc = 373;
	};
	232B90E6116BCC050006D768 /* FileListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 569}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	232B90E7116BCC050006D768 /* FileListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2730}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{373, 909}";
		};
	};
	232B916C116BE5610006D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A170AE1135F0E900D239CB /* DudelView.h */;
		name = "DudelView.h: 20";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	232B917B116BE7C70006D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232B917C116BE7C70006D768 /* NSPathUtilities.h */;
		name = "NSPathUtilities.h: 92";
		rLen = 150;
		rLoc = 3824;
		rType = 0;
		vrLen = 2046;
		vrLoc = 1930;
	};
	232B917C116BE7C70006D768 /* NSPathUtilities.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSPathUtilities.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSPathUtilities.h;
		sourceTree = "<absolute>";
	};
	232B9180116BE7EC0006D768 /* FileListViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 232B90E7116BCC050006D768 /* FileListViewController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = Dudel;
		modificationTime = 292454935.056165;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	232B91B8116BF62C0006D768 /* ActionsMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 498}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	232B91B9116BF62C0006D768 /* ActionsMenuController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4418, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4469, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4519, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5353}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {664, 2743}}";
			sepNavSelRange = "{1545, 1326}";
			sepNavVisRange = "{2421, 1326}";
		};
	};
	232B91BB116BF6DA0006D768 /* ModalWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 525}}";
			sepNavSelRange = "{278, 47}";
			sepNavVisRange = "{0, 683}";
		};
	};
	232B91BC116BF6DA0006D768 /* ModalWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1118}}";
			sepNavSelRange = "{212, 22}";
			sepNavVisRange = "{0, 754}";
		};
	};
	232B91EA116BFC080006D768 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232B91B9116BF62C0006D768 /* ActionsMenuController.m */;
		name = "ActionsMenuController.m: 108";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 1132;
		vrLoc = 1720;
	};
	23508A9D116D27890057B701 /* FileList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 553}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	23508A9E116D27890057B701 /* FileList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1443}}";
			sepNavSelRange = "{2708, 0}";
			sepNavVisRange = "{1686, 1367}";
		};
	};
	23508AC2116D2ECD0057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DudelAppDelegate.h */;
		name = "DudelAppDelegate.h: 25";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	23508B58116D45740057B701 /* FileList.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23508A9E116D27890057B701 /* FileList.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Dudel;
		modificationTime = 292454935.056726;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23508B80116D4C550057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23A170AF1135F0E900D239CB /* DudelView.m */;
		name = "DudelView.m: 25";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 714;
		vrLoc = 32;
	};
	23508B8B116D4D640057B701 /* FileRenameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 396}}";
			sepNavSelRange = "{682, 125}";
			sepNavVisRange = "{0, 811}";
		};
	};
	23508B8C116D4D640057B701 /* FileRenameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 770}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{176, 1500}";
		};
	};
	23508BA2116D538D0057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232B91BB116BF6DA0006D768 /* ModalWebViewController.h */;
		name = "ModalWebViewController.h: 14";
		rLen = 47;
		rLoc = 278;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	23508BA4116D538D0057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232B91BC116BF6DA0006D768 /* ModalWebViewController.m */;
		name = "ModalWebViewController.m: 12";
		rLen = 22;
		rLoc = 212;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	23508BA6116D538D0057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23508B8B116D4D640057B701 /* FileRenameViewController.h */;
		name = "FileRenameViewController.h: 28";
		rLen = 125;
		rLoc = 682;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	23508BDD116DB2330057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23508A9D116D27890057B701 /* FileList.h */;
		name = "FileList.h: 25";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	23508D3B116E7E090057B701 /* FileListViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 232B90E7116BCC050006D768 /* FileListViewController.m */;
		functionName = "-fileListChanged:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Dudel;
		modificationTime = 292454935.057356;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23508D41116E7EB20057B701 /* FileList.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23508A9E116D27890057B701 /* FileList.m */;
		functionName = "-renameFile:to:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		location = Dudel;
		modificationTime = 292454935.0579799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23508D5E116E82160057B701 /* FileRenameViewController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23508B8C116D4D640057B701 /* FileRenameViewController.m */;
		functionName = "-textFieldShouldReturn:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = Dudel;
		modificationTime = 292454941.52396;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23508D68116E82550057B701 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23508A9E116D27890057B701 /* FileList.m */;
		name = "FileList.m: 78";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1686;
	};
	2366672C11ECF6FA000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 284";
		rLen = 149;
		rLoc = 12157;
		rType = 0;
		vrLen = 1370;
		vrLoc = 11312;
	};
	2366675411ECF7B5000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 284";
		rLen = 149;
		rLoc = 12157;
		rType = 0;
		vrLen = 1370;
		vrLoc = 11312;
	};
	236668F711ED1047000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 284";
		rLen = 149;
		rLoc = 12157;
		rType = 0;
		vrLen = 1733;
		vrLoc = 11279;
	};
	236668F811ED1047000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 17";
		rLen = 19;
		rLoc = 417;
		rType = 0;
		vrLen = 1539;
		vrLoc = 0;
	};
	236668F911ED1048000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 284";
		rLen = 149;
		rLoc = 12157;
		rType = 0;
		vrLen = 1323;
		vrLoc = 11310;
	};
	236668FA11ED1048000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 17";
		rLen = 19;
		rLoc = 417;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	236668FB11ED1048000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 17";
		rLen = 19;
		rLoc = 417;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	236668FC11ED1048000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 17";
		rLen = 19;
		rLoc = 417;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	239019761149BB2900DFE305 /* TextTool.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23AB948F1148530A00A60791 /* TextTool.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Dudel;
		modificationTime = 292454935.0533339;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2390198B1149BCD000DFE305 /* TextTool.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23AB948F1148530A00A60791 /* TextTool.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Dudel;
		modificationTime = 292454935.053905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	239019BB1149C64D00DFE305 /* TextTool.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23AB948F1148530A00A60791 /* TextTool.m */;
		functionName = "-keyboardWillShow:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = Dudel;
		modificationTime = 292454935.054498;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	239019C11149C73A00DFE305 /* DudelViewController.m:387 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 387;
		location = Dudel;
		modificationTime = 292454935.055046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	239F9EEC1150EC3B0041D32F /* FontListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 491}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	239F9EED1150EC3B0041D32F /* FontListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4831, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4882, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4932, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6699}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {827, 3122}}";
			sepNavSelRange = "{232, 9}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	239F9FD611517CCD0041D32F /* FontSizeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 740}}";
			sepNavSelRange = "{3, 396}";
			sepNavVisRange = "{0, 399}";
		};
	};
	239F9FD711517CCD0041D32F /* FontSizeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 994}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{330, 1330}";
		};
	};
	239FA01D11518C2E0041D32F /* StrokeWidthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 740}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	239FA01E11518C2E0041D32F /* StrokeWidthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1022}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{7, 1311}";
		};
	};
	239FA02511518E1B0041D32F /* StrokeDemoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 491}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	239FA02611518E1B0041D32F /* StrokeDemoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 854}}";
			sepNavSelRange = "{551, 691}";
			sepNavVisRange = "{209, 1055}";
		};
	};
	23A170AE1135F0E900D239CB /* DudelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 513}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	23A170AF1135F0E900D239CB /* DudelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 585}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{32, 714}";
		};
	};
	23A170B61135F24200D239CB /* PathDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 490}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	23A170B71135F24200D239CB /* PathDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 793}}";
			sepNavSelRange = "{1432, 0}";
			sepNavVisRange = "{38, 1394}";
		};
	};
	23A170EE1135F88700D239CB /* LineTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 692}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	23A170EF1135F88700D239CB /* LineTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1330}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1332, 1446}";
		};
	};
	23A171071135FDAE00D239CB /* LineTool.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A170EF1135F88700D239CB /* LineTool.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = Dudel;
		modificationTime = 292454935.048228;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	23A1710D1135FDD000D239CB /* LineTool.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A170EF1135F88700D239CB /* LineTool.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Dudel;
		modificationTime = 292454935.049333;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	23A17133113600A000D239CB /* DudelViewController.m:302 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-addBezierPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 302;
		location = Dudel;
		modificationTime = 292454935.049902;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	23A1713B1136014100D239CB /* RectangleTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 549}}";
			sepNavSelRange = "{0, 362}";
			sepNavVisRange = "{0, 362}";
		};
	};
	23A1713C1136014100D239CB /* RectangleTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 1330}}";
			sepNavSelRange = "{2798, 0}";
			sepNavVisRange = "{1600, 1385}";
		};
	};
	23A1714B113602AC00D239CB /* EllipseTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 692}}";
			sepNavSelRange = "{0, 354}";
			sepNavVisRange = "{0, 354}";
		};
	};
	23A1714C113602AC00D239CB /* EllipseTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1330}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{1109, 1805}";
			sepNavWindowFrame = "{{15, 40}, {781, 838}}";
		};
	};
	23A1714E113602C100D239CB /* EllipseTool.h:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A1714B113602AC00D239CB /* EllipseTool.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		modificationTime = 292454994.851096;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	23A1719411360F3E00D239CB /* DudelView.m:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23A170AF1135F0E900D239CB /* DudelView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		location = Dudel;
		modificationTime = 292454935.051026;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	23A28AA51133458C00BA98DA /* Dudel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dudel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23A28AB61133458F00BA98DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23A28AB71133458F00BA98DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23A800F8114F094500667C07 /* TextDrawingInfo.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23AB949F1148540500A60791 /* TextDrawingInfo.m */;
		functionName = "fontFaceNameFromString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = Dudel;
		modificationTime = 292454935.055606;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23AB948E1148530A00A60791 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 507}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 482}";
			sepNavWindowFrame = "{{50, 376}, {750, 502}}";
		};
	};
	23AB948F1148530A00A60791 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2842}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRange = "{2048, 1601}";
		};
	};
	23AB949E1148540500A60791 /* TextDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 740}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	23AB949F1148540500A60791 /* TextDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2015}}";
			sepNavSelRange = "{4926, 588}";
			sepNavVisRange = "{3687, 1238}";
		};
	};
	23EA976111349EA3009AC4D7 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 826}}";
			sepNavSelRange = "{0, 1274}";
			sepNavVisRange = "{152, 761}";
		};
	};
	23EA976211349F51009AC4D7 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 740}}";
			sepNavSelRange = "{802, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	23EFD3AC1138A8A800E3E14C /* FreehandTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 692}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	23EFD3AD1138A8A800E3E14C /* FreehandTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 2198}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{4333, 1350}";
		};
	};
	23EFD4081138B1B800E3E14C /* FreehandTool.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23EFD3AD1138A8A800E3E14C /* FreehandTool.m */;
		functionName = "-drawTemporary";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = Dudel;
		modificationTime = 292454935.0516;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	23F1AEFD1152D8B400097C1F /* ColorGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 490}}";
			sepNavSelRange = "{264, 67}";
			sepNavVisRange = "{0, 575}";
		};
	};
	23F1AEFE1152D8B400097C1F /* ColorGrid.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1148}}";
			sepNavSelRange = "{2138, 47}";
			sepNavVisRange = "{1465, 1153}";
		};
	};
	23F1AF191152DF3800097C1F /* SelectColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 717}}";
			sepNavSelRange = "{618, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	23F1AF1A1152DF3800097C1F /* SelectColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1066}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	23F1AF961152F6C000097C1F /* StrokeColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 717}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	23F1AF971152F6C000097C1F /* StrokeColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 717}}";
			sepNavSelRange = "{0, 217}";
			sepNavVisRange = "{0, 217}";
		};
	};
	23F1AF9C1152F71800097C1F /* FillColorController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 717}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	23F1AF9D1152F71800097C1F /* FillColorController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 717}}";
			sepNavSelRange = "{0, 211}";
			sepNavVisRange = "{0, 211}";
		};
	};
	23F1AFD41152FACA00097C1F /* button_fontname.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 313}, {688, 560}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* DudelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 868}}";
			sepNavSelRange = "{417, 19}";
			sepNavVisRange = "{0, 980}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DudelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 6412}}";
			sepNavSelRange = "{12157, 149}";
			sepNavVisRange = "{11310, 1323}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 23A28AA51133458C00BA98DA /* Dudel */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dudel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dudel */,
		);
		breakpoints = (
			23A171071135FDAE00D239CB /* LineTool.m:66 */,
			23A1710D1135FDD000D239CB /* LineTool.m:41 */,
			23A17133113600A000D239CB /* DudelViewController.m:302 */,
			23A1714E113602C100D239CB /* EllipseTool.h:19 */,
			23A1719411360F3E00D239CB /* DudelView.m:35 */,
			23EFD4081138B1B800E3E14C /* FreehandTool.m:126 */,
			2312791F11408E7B00D63CAA /* DudelView.m:18 */,
			2312792111408E8000D63CAA /* DudelView.m:25 */,
			239019761149BB2900DFE305 /* TextTool.m:80 */,
			2390198B1149BCD000DFE305 /* TextTool.m:48 */,
			239019BB1149C64D00DFE305 /* TextTool.m:137 */,
			239019C11149C73A00DFE305 /* DudelViewController.m:387 */,
			23A800F8114F094500667C07 /* TextDrawingInfo.m:15 */,
			232B9180116BE7EC0006D768 /* FileListViewController.m:53 */,
			23508B58116D45740057B701 /* FileList.m:35 */,
			23508D3B116E7E090057B701 /* FileListViewController.m:41 */,
			23508D41116E7EB20057B701 /* FileList.m:78 */,
			23508D5E116E82160057B701 /* FileRenameViewController.m:50 */,
		);
		codeSenseManager = 23A28AB71133458F00BA98DA /* Code sense */;
		executables = (
			23A28AA51133458C00BA98DA /* Dudel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					190,
					20,
					190,
					190,
					189,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					458.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					441,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300748867;
			PBXWorkspaceStateSaveDate = 300748867;
		};
		perUserProjectItems = {
			2314CE9711AFA08D00D08058 = 2314CE9711AFA08D00D08058 /* PBXTextBookmark */;
			2314CE9811AFA08D00D08058 = 2314CE9811AFA08D00D08058 /* PBXTextBookmark */;
			2314CE9911AFA08D00D08058 = 2314CE9911AFA08D00D08058 /* PBXTextBookmark */;
			232B388E11708246002DA833 = 232B388E11708246002DA833 /* PBXTextBookmark */;
			232B389F11712B2C002DA833 = 232B389F11712B2C002DA833 /* PBXTextBookmark */;
			232B38A011712B2C002DA833 = 232B38A011712B2C002DA833 /* PBXTextBookmark */;
			232B38A111712B2C002DA833 = 232B38A111712B2C002DA833 /* PBXTextBookmark */;
			232B38A211712B2C002DA833 = 232B38A211712B2C002DA833 /* PBXTextBookmark */;
			232B38B31171519B002DA833 = 232B38B31171519B002DA833 /* PBXTextBookmark */;
			232B916C116BE5610006D768 = 232B916C116BE5610006D768 /* PBXTextBookmark */;
			232B917B116BE7C70006D768 = 232B917B116BE7C70006D768 /* PBXTextBookmark */;
			232B91EA116BFC080006D768 = 232B91EA116BFC080006D768 /* PBXTextBookmark */;
			23508AC2116D2ECD0057B701 = 23508AC2116D2ECD0057B701 /* PBXTextBookmark */;
			23508B80116D4C550057B701 = 23508B80116D4C550057B701 /* PBXTextBookmark */;
			23508BA2116D538D0057B701 = 23508BA2116D538D0057B701 /* PBXTextBookmark */;
			23508BA4116D538D0057B701 = 23508BA4116D538D0057B701 /* PBXTextBookmark */;
			23508BA6116D538D0057B701 = 23508BA6116D538D0057B701 /* PBXTextBookmark */;
			23508BDD116DB2330057B701 = 23508BDD116DB2330057B701 /* PBXTextBookmark */;
			23508D68116E82550057B701 = 23508D68116E82550057B701 /* PBXTextBookmark */;
			2366672C11ECF6FA000E53EB = 2366672C11ECF6FA000E53EB /* PBXTextBookmark */;
			2366675411ECF7B5000E53EB = 2366675411ECF7B5000E53EB /* PBXTextBookmark */;
			236668F711ED1047000E53EB /* PBXTextBookmark */ = 236668F711ED1047000E53EB /* PBXTextBookmark */;
			236668F811ED1047000E53EB /* PBXTextBookmark */ = 236668F811ED1047000E53EB /* PBXTextBookmark */;
			236668F911ED1048000E53EB /* PBXTextBookmark */ = 236668F911ED1048000E53EB /* PBXTextBookmark */;
			236668FA11ED1048000E53EB /* PBXTextBookmark */ = 236668FA11ED1048000E53EB /* PBXTextBookmark */;
			236668FB11ED1048000E53EB /* PBXTextBookmark */ = 236668FB11ED1048000E53EB /* PBXTextBookmark */;
			236668FC11ED1048000E53EB /* PBXTextBookmark */ = 236668FC11ED1048000E53EB /* PBXTextBookmark */;
		};
		sourceControlManager = 23A28AB61133458F00BA98DA /* Source Control */;
		userBuildSettings = {
		};
	};
}
