// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	1D3623250D0F684500981E51 /* NavAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavApp */ = {
		activeExec = 0;
		executables = (
			239FD348118782A600C1308C /* NavApp */,
		);
	};
	2366697711ED11C2000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FD3841187862E00C1308C /* ChoiceViewController.h */;
		name = "ChoiceViewController.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	236669A811ED124D000E53EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FD3841187862E00C1308C /* ChoiceViewController.h */;
		name = "ChoiceViewController.h: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2371C7C711924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavAppAppDelegate.m */;
		name = "NavAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	2371C7C811924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 134";
		rLen = 88;
		rLoc = 3608;
		rType = 0;
		vrLen = 1787;
		vrLoc = 2272;
	};
	2371C7C911924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavAppAppDelegate.h */;
		name = "NavAppAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	2371C7CA11924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	2371C7CB11924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FD3561187830500C1308C /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 12";
		rLen = 138;
		rLoc = 168;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	2371C7CC11924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FD3571187830500C1308C /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 173";
		rLen = 0;
		rLoc = 4731;
		rType = 0;
		vrLen = 1542;
		vrLoc = 3179;
	};
	2371C7CD11924A8E007A8DF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FD3851187862E00C1308C /* ChoiceViewController.m */;
		name = "ChoiceView.m: 56";
		rLen = 21;
		rLoc = 1482;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	239FD348118782A600C1308C /* NavApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	239FD353118782C500C1308C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	239FD354118782C500C1308C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	239FD3561187830500C1308C /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 876}}";
			sepNavSelRange = "{168, 138}";
			sepNavVisRange = "{0, 306}";
		};
	};
	239FD3571187830500C1308C /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 2674}}";
			sepNavSelRange = "{4691, 0}";
			sepNavVisRange = "{3179, 1542}";
		};
	};
	239FD3841187862E00C1308C /* ChoiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 564}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	239FD3851187862E00C1308C /* ChoiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 924}}";
			sepNavSelRange = "{1462, 21}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	239FD3C11187873600C1308C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 239FD3C21187873600C1308C /* UITableView.h */;
		name = "UITableView.h: 378";
		rLen = 46;
		rLoc = 20332;
		rType = 0;
		vrLen = 1329;
		vrLoc = 19055;
	};
	239FD3C21187873600C1308C /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 876}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {596, 2422}}";
			sepNavSelRange = "{3608, 88}";
			sepNavVisRange = "{2272, 1787}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 239FD348118782A600C1308C /* NavApp */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavApp */,
		);
		codeSenseManager = 239FD354118782C500C1308C /* Code sense */;
		executables = (
			239FD348118782A600C1308C /* NavApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					645,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300749249;
			PBXWorkspaceStateSaveDate = 300749249;
		};
		perUserProjectItems = {
			2366697711ED11C2000E53EB /* PBXTextBookmark */ = 2366697711ED11C2000E53EB /* PBXTextBookmark */;
			236669A811ED124D000E53EB /* PBXTextBookmark */ = 236669A811ED124D000E53EB /* PBXTextBookmark */;
			2371C7C711924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7C711924A8E007A8DF9 /* PBXTextBookmark */;
			2371C7C811924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7C811924A8E007A8DF9 /* PBXTextBookmark */;
			2371C7C911924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7C911924A8E007A8DF9 /* PBXTextBookmark */;
			2371C7CA11924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7CA11924A8E007A8DF9 /* PBXTextBookmark */;
			2371C7CB11924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7CB11924A8E007A8DF9 /* PBXTextBookmark */;
			2371C7CC11924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7CC11924A8E007A8DF9 /* PBXTextBookmark */;
			2371C7CD11924A8E007A8DF9 /* PBXTextBookmark */ = 2371C7CD11924A8E007A8DF9 /* PBXTextBookmark */;
			239FD3C11187873600C1308C /* PBXTextBookmark */ = 239FD3C11187873600C1308C /* PBXTextBookmark */;
		};
		sourceControlManager = 239FD353118782C500C1308C /* Source Control */;
		userBuildSettings = {
		};
	};
}
